<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 2px red solid;
            border-collapse: collapse;
        }
        table tr td, table tr th{
            border: 1px blue solid;
            padding: 10px;
            
        }
        table tr:nth-child(2n){
            color: brown;
            background-color: burlywood;
        }
        table tr:nth-child(2n+1){

        color: aqua;
        background-color: black;
        }
        table tr:first-child{
            color: cadetblue;
            background-color: blueviolet;
        }
        table tr:hover {
            color: greenyellow;
            background-color: rgba(172, 255, 47, 0.091);
        }

        
    </style>
</head>
<body>
    <h1>Primul meu tabel</h1>
    

    <table>
        <tr>
            <th>Nume</th>
            <th>Prenume</th>
            <th>Tel</th>
            <th>Mail</th>
        </tr>
        <tr>
            <td>Popescu</td>
            <td>Ion</td>
            <td>098666726</td>
            <td>popescu@gmail.com</td>
        </tr>
        <tr>
            <td>Ionescu</td>
            <td>Dan</td>
            <td>098398764</td>
            <td>dan.ionescu@gmail.com</td>
        </tr>
        
            <td>Dobre</td>
            <td>Ivan</td>
            <td>0653</td>
            <td>ivanovischy@gmail.com</td>
        </tr>
        <tr>
            <td>Stan</td>
            <td>Ana</td>
            <td>0746i4t</td>
            <td>Stan.ana@gmail.com</td>
        </tr>
    </table>
</body>
</html>